/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    --brown: #7A4419;
    --ebony: #515A47;
    --cream: #FAEECD;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

html {
    height: 100vh;
}

body {
    height: 100vh;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.3fr 3fr 0.2fr;
    background-image: url(./images/background.jpg);
}

.header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    background-color: var(--brown);
    box-shadow: 4px 0px 8px #333;
}


.sidebar-section {
    padding: 4rem 3rem 4rem 6rem;
    display: flex;
    justify-content: center;
}

.sidebar {
    background-color: var(--brown);
    padding: 1rem 2rem;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 4px 8px #333;
}

.sidebar > button {
    background-color: var(--ebony);
    border: 2px solid var(--cream);
    border-radius: 8px;
    color: var(--cream);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    
}

form {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submit > button {
    background-color: var(--ebony);
    border: 2px solid var(--cream);
    border-radius: 8px;
    color: var(--cream);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

input {
    width: 100%;
    border-radius: 8px;
    border: 2px solid var(--ebony);
    background-color: var(--cream);
}

input[type="checkbox"] {
    width: auto;
    zoom: 1.5;
    
}

.horizontal-input-row {
    display: flex;
    justify-content: space-between;
}

textarea {
    resize: none;
    height: 6lh;
    border: 2px solid var(--ebony);
    background-color: var(--cream);
}

label {
    font-weight: bold;
    color: var(--cream);
}

.submit {
    display: flex;
    justify-content: center;
}

input:invalid {
    border: 2px solid red;
}



.library-section {
    padding: 4rem 6rem 4rem 3rem;
    display: flex;
    overflow: hidden;
}

.library {
    overflow: scroll;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 1rem;
    background-color: var(--brown);
    border-radius: 8px;
    box-shadow: 4px 4px 8px #333;
}

.card {
    flex-direction: column;
    background-image: url(./images/background.jpg);
    border-radius: 8px;
    padding: 8px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    box-shadow: 4px 4px 8px #333;
}

.card p {
    text-overflow: ellipsis;
}

.notes {
    max-height: 8rem;
    overflow: scroll;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.last-row {
    display: flex;
    justify-content: space-between;
}

.name {
    font-weight: bold;
}

.value {
    opacity: 0.8;
}

.footer {
    grid-column: 1 / 3;
    background: #7A4419;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    font-weight: bold;
}

.last-row > button {
    width: clamp(6rem, 15%, 8rem);
    padding: 0.2rem 1.2rem;
    background-color: var(--ebony);
    border: none;
    color: var(--cream);
    border-radius: 8px;
}

button {
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 4px #333;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.not-read {
    background-color: lightcoral !important; 
}

::-webkit-scrollbar {
    display: none;
  }
